<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fixmykasi &middot; Local reporting app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- googlemapjs -->
    <script type="text/javascript" src="../assets/js/googlemap-v3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <style type="text/css">
      body{
        padding-top: 20px;
        padding-bottom: 40px;

      }

      #map-canvas{
        margin: 0;
        padding: 0;
        height: 100%;

      }


      #map_canvas img{
        max-width:none;
      }
      

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>


<body onload="initialize3()">

<div class="container-fluid">

      <div class="masthead">

        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="report.html">Report Problem</a></li>
          <li><a href="reports.php">All Reports</a></li>
          <li><a href="details.php">Details</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
       <!-- <h3 class="muted" <a href="#"><img src="../assets/img/fixmykasi-logo2.png"></a></h3> -->

        <h3 class="muted"> <a href="#"><img src="../assets/img/fixmykasi-logo2.png"></a></h3>

      </div>

      <hr>

      <div class="jumbotron">

<h3>Click on the marker to view details.</h3>
    <div id="map-canvas" style=
        "width: 100%; 
         height: 500px;
         background: #fcfcfc;
         -webbkit-border-radius:2px;
         -moz-border-radius:2px;
         border-radius: 2px;
         -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.35);
            -moz-box-shadow: 0px 1px 1px rgba(0,0,0, .35);
                 box-shadow: 0px 2px 2px rgba(0,0,0, .35);">
      </div>

      </div>

      <hr>

      <div class="footer">
        <div class="container">
          <p class="muted credit"> &copy; Fixmykasi 2013 | <a href="register.html">Register as Contractor</a> |  <a href="register.html">Register as Entrepreneur</a>        |All right reserved on the website|           <a href="signin.html">              Admin Login</a>  </p>
        </div>
        
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>

    <script src="../assets/js/bootstrap-modal.js"></script>

    <script src="../assets/js/bootstrap-button.js"></script>

  </body>
</html>
